 <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>Nuevos servicios</title>
      </head>
      
      <body>

		<div class="block-43 text-center py-5">
		  <div class="container">
			<ul class="block-43__list list-unstyled justify-content-center mb-4">
			  <li class="block-43__li-1"><a href="#!" class="block-43__link">Affiliate</a></li>
			  <li class="block-43__li-1"><a href="#!" class="block-43__link">Entreprise</a></li>
			  <li class="block-43__li-1"><a href="#!" class="block-43__link">Products</a></li>
			  <li class="block-43__li-1"><a href="#!" class="block-43__link">Account</a></li>
			</ul>
			<ul class="d-flex justify-content-center list-unstyled p-0">
			  <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-twitter"></i></a></li>
			  <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fab fa-instagram"></i></a></li>
			  <li class="mx-2"><a href="#!" class="block-43__link m-0"><i class="fas fa-envelope"></i></a></li>
			</ul>
			<p class="block-43__copyrights">© 2020 YourBrandName.</p>
		  </div>
		</div>

        <!-- Put the blocks HTML here -->
		producto!!! o servicios!!!
        <!-- Put the blocks HTML here -->

        <script>
          function closeMenuAndGoTo(query) {
            document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
            setTimeout(() => {
              const element = document.querySelector(query)
              window.scrollTo({
                top: element.getBoundingClientRect().top,
                behavior: 'smooth'
              })
            }, 250);
          }

          document.querySelector('#hero-menu').
            querySelectorAll('[href]').
            forEach(function (link) {
              link.onclick = function (event) {
                event.preventDefault()
                closeMenuAndGoTo(link.getAttribute('href'))
              }
            })
        </script>
      </body>
      
      </html>
    